# online-whiteboard

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/googlecode/whiteboard/controller/: CreateWhiteboard.java  DisplayWhiteboard.java  ErrorMessagePreparer.java  JoinWhiteboard.java  PanelsState.java  WhiteboardIdentifiers.java  WhiteboardsManager.java
src/main/java/com/googlecode/whiteboard/converter/: PixelConverter.java
src/main/java/com/googlecode/whiteboard/errorhandler/: DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java
src/main/java/com/googlecode/whiteboard/json/: AbstractElementAdapter.java  ClientActionEnumAdapter.java  JsonConverter.java
src/main/java/com/googlecode/whiteboard/model/: UserData.java  Whiteboard.java
src/main/java/com/googlecode/whiteboard/model/attribute/: FontStyle.java  FontWeight.java  StrokeStyle.java
src/main/java/com/googlecode/whiteboard/model/base/: AbstractElement.java  Line.java  Positionable.java  Rotatable.java
src/main/java/com/googlecode/whiteboard/model/element/: Circle.java  Ellipse.java  FreeLine.java  Icon.java  Image.java  Rectangle.java  StraightLine.java  Text.java
src/main/java/com/googlecode/whiteboard/model/transfer/: ClientAction.java  ClientChangedData.java  RestoredWhiteboard.java  ServerChangedData.java  TruncatedElement.java  TruncatedLine.java  TruncatedPositionable.java
src/main/java/com/googlecode/whiteboard/pubsub/: WhiteboardPubSub.java  WhiteboardPushServlet.java
src/main/java/com/googlecode/whiteboard/utils/: FacesAccessor.java  MessageUtils.java  WhiteboardUtils.java
src/main/resources/: wb-configuration.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: facelet.taglib.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/resources/composite/: colorPicker.xhtml  dialogTitlebar.xhtml  numericInput.xhtml  requiredLabel.xhtml
src/main/webapp/resources/css/: blackbird.css  colorpicker.css  layout.css  primefaces.css  startdialog.css  whiteboard.css
src/main/webapp/resources/js/: blackbird.js  colorpicker.js  jquery.validate.js  wboard-config.js  wboard-drawing.js  whiteboard.js
src/main/webapp/sections/: defbutton.xhtml  dialogs.xhtml  invitation.xhtml  monitoring.xhtml  properties.xhtml  toolbox.xhtml
src/main/webapp/sections/properties/: circle.xhtml  ellipse.xhtml  freeLine.xhtml  icon.xhtml  image.xhtml  line.xhtml  noSelection.xhtml  rectangle.xhtml  straightLine.xhtml  text.xhtml
src/main/webapp/templates/: centredPageLayout.xhtml  masterLayout.xhtml
src/main/webapp/views/: createdialog.xhtml  error.xhtml  joindialog.xhtml  whiteboard.xhtml
src/test/java/com/googlecode/whiteboard/json/: JsonProvider.java  JsonTest.java
src/test/resources/js/: jsonTest.js
